using Gtk 4.0;
using Adw 1;

template $AddWorkspaceDialog: Adw.Dialog {
  content-width: 480;
  content-height: 360;
  focus-widget: name;

  title: _("Create Workspace");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;

      [start]
      Button {
        label: _("Cancel");
        clicked => $_on_cancel_clicked();
      }

      [end]
      Button {
        label: _("Create");
        clicked => $_on_ok_clicked();

        styles [
          "suggested-action",
        ]
      }
    }

    Box {
      orientation: vertical;
      spacing: 12;
      margin-end: 12;
      margin-top: 12;
      margin-start: 12;
      margin-bottom: 12;


      Box {
        styles ["card"]

        Overlay overlay {
          hexpand: true;

          [overlay]
          Button {
            icon-name: 'view-more-horizontal-symbolic';
            halign: center;
            valign: center;
            clicked => $_on_change_cover_clicked();
          }

          child: Picture cover {
            height-request: 120;
            alternative-text: _("Choose a cover image");
            content-fit: cover;
            halign: center;
            valign: center;
            styles ["card"]
          };
        }
      }

      Label {
        label: _("Create a new workspace");
        halign: start;
        margin-top: 16;

        styles [
          "title-1",
        ]
      }

      Label {
        label: _("This is a space where you can store your projects and notes.\nYou can always rename it later.");
        halign: start;
        ellipsize: end;
        margin-bottom: 16;
      }

      Box {
        spacing: 12;

        Button emoji_btn {
          label: _("🚀");
          clicked => $_on_choose_emoji_clicked();
        }

        Entry name {
          hexpand: true;
          placeholder-text: _("Type a name");
          activate => $_on_entry_activate();
        }
      }
    }
  }
}
