using Gtk 4.0;
using Adw 1;

template $ContentPage : Adw.BreakpointBin {
  height-request: 360;
  width-request: 360;

  Adw.Breakpoint {
    condition ("max-width: 600px")

    setters {
      split_view.collapsed: true;
    }
  }

  Adw.OverlaySplitView split_view {
    [sidebar]
    Adw.NavigationPage sidebar_container {
      title: 'Norka';
      name: 'sidebar';

      $Sidebar sidebar {}
    }

    [content]
    Adw.NavigationPage {
      title: _("Main View");
      name: "main-view";

      $ContentView content_view {}
    }
  }
}