using Gtk 4.0;
using Adw 1;

template $ContentView : Adw.Bin {

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;

      [start]
      ToggleButton toggle_sidebar_btn {
        icon-name: 'sidebar-show-symbolic';
        action-name: "win.toggle-sidebar";
      }
    }

    Adw.ViewStack view_stack {

      Adw.ViewStackPage {
        name: "empty-view";

        child: Adw.StatusPage {
          icon-name: "com.tenderowl.norka";
          title: _("Create or Select Page to edit");
        };
      }

      Adw.ViewStackPage {
        name: "editor-view";

        child: $EditorView editor_view {};
      }
    }

  }
}
