using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $EditorView : Box {
  orientation: vertical;

  ScrolledWindow {
    vexpand: true;
    hexpand: true;

    Adw.ClampScrollable {
      maximum-size: 1000;

      GtkSource.View text_view {
        left-margin: 32;
        right-margin: 32;
        top-margin: 12;
        bottom-margin: 12;
        tab-width: 4;
        insert-spaces-instead-of-tabs: true;
        wrap-mode: word;

        margin-start: 8;
        margin-end: 8;

        EventControllerKey {
          propagation-phase: capture;
          key-pressed => $_on_key_pressed();
        }

        styles ["editor-view"]
      }
    }
  }

  styles ["editor"]
}