using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $EditorView : Box {
  orientation: vertical;

  Adw.ToolbarView {
    [bottom]
    Box {
      margin-end: 6;
      margin-top: 6;
      margin-start: 6;
      margin-bottom: 6;
      styles ["toolbar"]

       Adw.Clamp {
        maximum-size: 1000;

        Box {
          styles ["linked"]

          Button btn_bold {
            icon-name: "format-text-bold-symbolic";
            action-name: "editor.format";
            action-target: "'bold'";
          }

          Button button_italic {
            icon-name: "format-text-italic-symbolic";
            action-name: "editor.format";
            action-target: "'italic'";
          }

          Button button_underline {
            icon-name: "format-text-underline-symbolic";
            action-name: "editor.format";
            action-target: "'underline'";
          }
        }
      }
    }

    ScrolledWindow {
      vexpand: true;
      hexpand: true;

      Adw.ClampScrollable {
        maximum-size: 1000;

        GtkSource.View text_view {
          left-margin: 32;
          right-margin: 32;
          top-margin: 24;
          bottom-margin: 24;
          tab-width: 4;
          insert-spaces-instead-of-tabs: true;
          wrap-mode: word;

          margin-start: 8;
          margin-end: 8;
          margin-top: 6;
          margin-bottom: 6;

          EventControllerKey {
            propagation-phase: capture;
            key-pressed => $_on_key_pressed();
          }

          styles ["editor-view"]
        }
      }
    }

    styles ["editor"]
  }
}