using Gtk 4.0;
using Adw 1;

template $MainView : Adw.Bin {

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;

      [start]
      Button {
        icon-name: 'list-add-symbolic';
        clicked => $_on_add_btn_clicked();
      }
    }


    Adw.Clamp {

      FlowBox flow_box {
      }
    }
  }
}
