using Gtk 4.0;
using Adw 1;

template $NoteViewColumn : Box {
  orientation: vertical;
  
  Adw.HeaderBar {
    width-request: 300;
    hexpand: true;
    show-start-title-buttons: false;
    show-end-title-buttons: true;
    
    styles ["flat"]

    [title]
    Box {
      visible: false;
    }
    
    Button back_button {
      visible: false;
      receives-default: true;

      Image {
        icon-name: "go-previous-symbolic";
      }
    }
    
    [end]
    ToggleButton right_sidebar_btn {
      icon-name: "sidebar-show-right-symbolic";
      tooltip-text: _("Info");
      active: bind-property note_view_flap.reveal-flap bidirectional; 
    }

    [end]
    ToggleButton search_btn {
      icon-name: "system-search-symbolic";
    }
    
    // [end]
    // MenuButton tag_button {
    //   sensitive: false;
    //   receives-default: true;
    //   valign: center;
    //   icon-name: "tag-symbolic";
    //   tooltip-text: _("Tag Article");

    //   GestureClick tag_btn_click {}
    // }

    // MenuButton enclosure_btn {
    //   visible: false;
    //   receives-default: true;
    //   valign: center;
    //   icon-name: "mail-attachment-symbolic";
    //   tooltip-text: _("Enclosures");
    // }
    
    [end]
    MenuButton share_btn {
      icon-name: "emblem-shared-symbolic";
      tooltip-text: _("Share To");
    }
  }
  
  Overlay {
  
    Adw.Flap note_view_flap {
      flap-position: end;
      reveal-flap: false;
      
      [content]
      Box {
        orientation: vertical;
        
        SearchBar search_bar {
          hexpand: true;
          styles ["flat"]

          SearchEntry search_entry {}
        }

        ScrolledWindow {
          vexpand: true;
          hexpand: true;

          TextView text_view {
            css-name: "editor";
            left-margin: 16;
            right-margin: 16;
            top-margin: 16;
            bottom-margin: 16;
            wrap-mode: word;
            pixels-above-lines: 4;
            pixels-below-lines: 4;
            pixels-inside-wrap: 4;

            buffer: TextBuffer buffer {};
          }
        }
      }
      
      [flap]
      Box {
        width-request: 260;
        
        Label {
          // hexpand: true;
          vexpand: true;
          label: _('Info');
        }
      }
    }
  }
}