using Gtk 4.0;
using Adw 1;

template $NotesListColumn : Box {
  name: "notes_list_column";
  width-request: 360;
  hexpand: true;
  orientation: vertical;
  
  Adw.HeaderBar right_header {
    show-start-title-buttons: false;
    show-end-title-buttons: false;

    styles ["flat"]
    
    ToggleButton sidebar_btn {
      icon-name: "sidebar-show-symbolic";
      // toggled => $on_sidebar_toggled();
    }
    
    MenuButton add_button {
      icon-name: "list-add-symbolic";
      tooltip-text: _("Add Feed/Category/Tag");
    }
    
    [title]
    Box {
      visible: false;
    }
    
    [end]
    ToggleButton search_button {
      tooltip-text: _("Search Notes");
      icon-name: "system-search-symbolic";
      active: bind-property search_bar.search-mode-enabled bidirectional;
    }
  }
  
  SearchBar search_bar {
    SearchEntry search_entry {
      hexpand: true;
    }
  }
  
  $NotesList notes_list {}
}
