using Gtk 4.0;

template $PagesTree: Box {
  orientation: vertical;

  ScrolledWindow {
    vexpand: true;

    ListView list_view {
      single-click-activate: false;
      show-separators: false;
      enable-rubberband: false;

      styles ["navigation-sidebar"]

      model: SingleSelection selection {
        autoselect: true;
        selection-changed => $_on_selection_changed();
      };

      factory: SignalListItemFactory factory {
        setup => $_on_item_setup_template();
        bind => $_on_item_bind_template();
      };

      EventControllerMotion {
        enter => $_on_mouse_enter();
        leave => $_on_mouse_leave();
      }
    }
  }
}
