using Gtk 4.0;

template $PagesTreeRow: Box {
    spacing: 6;
    // margin-top: 3;
    // margin-bottom: 3;

    styles ["pages-tree-row"]

    TreeExpander expander {}

    Label icon_label {
      name: "icon-label";
    }

    Label title_label {
      name: "title-label";
      tooltip-text: bind title_label.label;
      hexpand: true;
      xalign: 0.0;
      ellipsize: end;
    }

    GestureClick {
      button: 3;
      pressed => $_on_context_menu();
    }
  }

  // DragSource {
  //     prepare => $_on_drag_prepare();
  //     drag-begin => $_on_drag_begin();
  //     drag-end => $_on_drag_end();
  // }
// }