using Gtk 4.0;
using Adw 1;

template $Sidebar : Adw.Bin {

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button {
        icon-name: "list-add-symbolic";
        tooltip-text: _("Create New Page");
        action-name: "win.create-page";
      }

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Box {
      orientation: vertical;

      ListBox {
        styles ["navigation-sidebar"]
        selection-mode: none;

        ListBoxRow {
          Box {
            spacing: 6;

            Image {
              icon-name: "starred-symbolic";
            }

            Label {
              label: _("Starred");
              xalign: 0;
            }
          }
        }

        ListBoxRow {
          Box {
            spacing: 6;

            Image {
              icon-name: "system-file-manager-symbolic";
            }

            Label {
              label: _("Archive");
              xalign: 0;
            }
          }
        }
      }

      Separator {
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 6;
      }

      $PagesTree pages_tree {}
    };
  }
}


menu primary_menu {
  section {
    item {
      label: _("Close Workspace");
      action: "win.workspace-deactivate";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About NorkaXT");
      action: "app.about";
    }
  }
}
