using Gtk 4.0;
using Adw 1;

template $NorkaWindow: Adw.ApplicationWindow {
  title: _("Norka");
  default-width: 1200;
  default-height: 800;

  Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [end]
        MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
          menu-model: primary_menu;
        }
      }

      content: Label label {
        label: _("Hello, World!");

        styles [
          "title-1",
        ]
      };
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About NorkaXT");
      action: "app.about";
    }
  }
}
