using Gtk 4.0;
using Adw 1;

template $NorkaWindow: Adw.ApplicationWindow {
  title: _("Norka");
  default-width: 1200;
  default-height: 800;

  Adw.Breakpoint {
    condition ("max-width: 600px")

    setters {
      split_view.collapsed: true;
    }
  }

  Adw.ToastOverlay toast_overlay {
    Adw.OverlaySplitView split_view {
      [sidebar]
      Adw.NavigationPage {
        title: 'Norka';
        name: 'sidebar';

        $Sidebar sidebar {}
      }

      [content]
      Adw.NavigationPage {
        title: _("Main View");
        name: "main-view";

        $MainView main_view {}
      }
    }
  }
}
