using Gtk 4.0;
using Adw 1;

template $NorkaWindow: Adw.ApplicationWindow {
  title: _("Norka");
  default-width: 1200;
  default-height: 800;

  Adw.Breakpoint {
    condition ("max-width: 600px")

    setters {
      split_view.collapsed: true;
    }
  }

  Adw.ToastOverlay toast_overlay {

    Stack screens {
      transition-type: crossfade;
      transition-duration: 150;

      StackPage {
        name: "workspaces-view";

        child: Adw.ToolbarView {
           [top]
           Adw.HeaderBar {
            [start]
            Button {
              icon-name: "list-add-symbolic";
              clicked => $_on_add_workspace_clicked();
            }


            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Main Menu");
              menu-model: primary_menu;
            }
           }

           $WorkspaceView workspace_view {}
       };
      }

      StackPage {
        name: "main-view";

        child: Adw.OverlaySplitView split_view {
          [sidebar]
          Adw.NavigationPage {
            title: 'Norka';
            name: 'sidebar';

            $Sidebar sidebar {}
          }

          [content]
          Adw.NavigationPage {
            title: _("Main View");
            name: "main-view";

            $MainView main_view {}
          }
        };
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About NorkaXT");
      action: "app.about";
    }
  }
}
