using Gtk 4.0;
using Adw 1;
using Gio 2.0;
using GObject 2.0;

template $WorkspaceView : Box {
  orientation: vertical;

  Stack screens {
    vexpand: true;

    StackPage {
      name: "empty-view";

      child: Adw.StatusPage {
        icon-name: "com.tenderowl.norka";
        title: _("Create a Workspace");
      };
    }

    StackPage {
      name: "content-view";

      child: Adw.Clamp {
        maximum-size: 1200;

        GridView grid_view {
          max-columns: 4;

          margin-end: 12;
          margin-top: 12;
          margin-start: 12;
          margin-bottom: 12;

          model: NoSelection selection_model {
            model: Gio.ListStore workspaces_store {
              item-type: typeof<GObject.Object>;
            };
          };

          factory: SignalListItemFactory {
            bind => $_on_item_bind();
            setup => $_on_item_setup();
          };
        }
      };
    }
  }
}