using Gtk 4.0;


template $WorkspaceCard : Box {
  orientation: vertical;
  margin-start: 6;
  margin-end: 6;
  margin-bottom: 6;
  margin-top: 6;

  styles [ "card", "workspace-card"]

  Picture cover {
    content-fit: cover;
    halign: center;
    valign: center;
    can-shrink: true;
    height-request: 100;
    styles ["card", "inline"]
  }

  Box {
    spacing: 6;
    margin-start: 6;
    margin-end: 6;
    margin-bottom: 8;
    margin-top: 8;

    Label title {
      ellipsize: end;
      tooltip-text: bind title.label;
      styles ["heading"]
    }
  }

  Label updated_at {
    xalign: 0;
    margin-start: 8;
    margin-bottom: 8;
    margin-end: 8;
    styles ["caption"]
  }

  GestureClick {
    button: 3;
    pressed => $_on_context_menu();
  }
}
