using Gtk 4.0;


template $WorkspaceCard : Box {
  orientation: vertical;
  styles ["card"]
  margin-start: 6;
  margin-end: 6;
  margin-bottom: 6;
  margin-top: 6;

  Picture cover {
    content-fit: cover;
    halign: center;
    valign: center;
    can-shrink: true;
    height-request: 100;
    styles ["card", "inline"]
  }

  Box {
    spacing: 6;
    margin-start: 6;
    margin-end: 6;
    margin-bottom: 8;
    margin-top: 8;

    Label icon {
      width-request: 32;
    }

    Label title {
      ellipsize: end;
      tooltip-text: bind title.label;
      styles ["heading"]
    }
  }

  Label updated_at {
    xalign: 0;
    margin-start: 8;
    margin-bottom: 8;
    margin-end: 8;
    styles ["caption"]
  }

  GestureClick {
    button: 3;
    pressed => $_on_context_menu();
  }
}

menu edit_menu {
  section {
    item (_("Favorite"), "action-name", "non-starred-symbolic")
    item (_("Edit"), "action-name", "icon-name")
  }
  section {
    item (_("Delete"), "delete-workspace", "icon-name")
  }
}